{
  "name": "material-kanban",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 5200",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng build && firebase deploy --only hosting"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.11",
    "@angular/cdk": "^18.0.5",
    "@angular/common": "^18.0.5",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^18.0.5",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^17.3.11",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "ace-builds": "^1.28.0",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.7",
    "firebase": "^9.18.0",
    "firebase-tools": "^11.25.2",
    "font-awesome": "^4.7.0",
    "ngx-countup": "^13.1.0",
    "ngx-drag-scroll": "^16.0.0",
    "ngx-markdown-editor": "^5.3.3",
    "primeflex": "^3.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "~17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}
